<!DOCTYPE html>
<head>
  
    <title>Calculator in HTML CSS & JavaScript</title>
    <style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
body {
  height: 100%;
  display: flex;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
  background: black;
}
.container {
  position: relative;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 20px 30px 30px;
  background:white;
  
}
.display {
  height: 80px;
  width: 100%;
  text-align:center;
  margin-bottom: 10px;
  font-size: 25px;
  color:black;
  
}
.buttons {
  display: grid;
  grid-gap: 10px;             
  grid-template-columns: repeat(4, 1fr);
  color: white;
  background-color: white;
}
.buttons button {
  padding: 10px;
  border-radius: 10px;
  border: thick;
  border-color: yellow;
  font-size: 20px;
  cursor: pointer;
  background-color: black;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: #2f9fff;
}
.values{
  color: white;
}

  </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="display" />

      <div class="buttons">
        <button class="operator" data-value="AC">AC</button>
        <button class="operator" data-value="DEL">DEL</button>
        <button class="operator" data-value="%">%</button>
        <button class="operator" data-value="/">/</button>

        <button class="values" data-value="7">7</button>
        <button class="values" data-value="8">8</button>
        <button class="values" data-value="9">9</button>
        <button class="operator" data-value=""></button>

        <button class="values" data-value="4">4</button>
        <button class="values" data-value="5">5</button>
        <button class="values" data-value="6">6</button>
        <button class="operator" data-value="-">-</button>

        <button class="values" data-value="1">1</button>
        <button class="values" data-value="2">2</button>
        <button class="values" data-value="3">3</button>
        <button class="operator" data-value="+">+</button>

        <button class="values" data-value="0">0</button>
        <button class="values" data-value="00">00</button>
        <button class="values" data-value=".">.</button>
        <button class="operator" data-value="=">=</button>
      </div>
    </div>
  


    <script type="text/javascript">

const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    output = output.toString().slice(0, -1);
  } else {
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};
buttons.forEach((button) => {
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});
    </script>
  </body>
</html>